/**
* outer grid
*
* @package WP-Minima
*/


.wrapper {
    max-width: 1200px;
    max-height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 100%;
    padding: 1rem;

    > * {
        grid-column: 1 / -1;
    }
}




// Aside media queries

@media (min-width: 800px) {
    
    .with-left-sidebar, .with-right-sidebar {
        gap: $row-gap $column-gap;
    }
    
    // with right aside
    .with-right-sidebar {
        
        .main {
            display: grid;
            grid-template-columns: minmax(0, 1fr) 300px;
            background: #fff;

              .main__content {
                grid-column: 1 / 2;
            }
            
            .sidebar-right {
                grid-column: 2 / 3;
                background: #bbbbbb;
                height: 100%;
            }
        }
        .sidebar-left {
            display: none;
        }
    }
    
}