/**
* outer grid
*
* @package WP-Minima
*/


.wrapper {
    max-width: 1200px;
    max-height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 100%;
    padding: 1rem;
}

header,
main,
.sidebar-left,
.sidebar-right,
footer {
    grid-column: 1 / -1;
}


// Aside media queries

@media (min-width: 800px) {
    
    .with-left-sidebar, .with-right-sidebar {
        gap: $row-gap $column-gap;
    }
    
    // with right aside
    .with-right-sidebar {
        
        grid-template-columns: minmax(0, 1fr) 300px;
        
        .main {
            grid-column: 1 / 2;
            background: #fff;
        }
        .sidebar-left {
            display: none;
        }
        .sidebar-right {
            grid-column: 2 / 3;
            background: #bbbbbb;
            height: 100%;
        }
    }
    
    // with left aside
    
    .with-left-sidebar {

        grid-template-columns: 300px minmax(0, 1fr);
        
        .main {
            grid-column: 2 / 3;
            background: #fff;
        }
        .sidebar-left {
            background: #bbbbbb;
            height: 100%;
            grid-column: 1 / 2;
            grid-row: 2
        }
        .sidebar-right {
            display: none;
        }
}

    .with-both-sidebar {
     grid-template-columns: minmax(140px, auto) 1fr minmax(140px, auto);
     gap: $row-gap $column-gap;
    .main {
        grid-area: 2 / 2 / 3;
        
    }
    .sidebar-left {
        grid-area: 2 / 1 / 2;
        
    }
    .sidebar-right {
        grid-area: 2 / 3 / 4;
    }
}

}